Command Line Arguments:
     dir = uploaded_images/ 
    arch = alexnet 
 dogfile = dognames.txt

Pet Image Label Dictionary has 4 key-value pairs.
Below are 4 of them:
 1 key:                 Coffee_Mug.jpg  label:                     coffee
 2 key:                 Penguin_01.jpg  label:                    penguin
 3 key:                     Dog_02.jpg  label:                        dog
 4 key:                     Dog_01.jpg  label:                        dog

     MATCH:

                Coffee_Mug.jpg: 
Real:                     coffee   Classifier:                     coffee mug

                    Dog_02.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky

                    Dog_01.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky

 NOT A MATCH:

                Penguin_01.jpg: 
Real:                    penguin   Classifier:                      ptarmigan

# Total Images 4 # Matches: 3 # NOT Matches: 1

     MATCH:

                Coffee_Mug.jpg: 
Real:                     coffee   Classifier:                     coffee mug  
PetLabelDog: 0  ClassLabelDog: 0

                    Dog_02.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky  
PetLabelDog: 1  ClassLabelDog: 1

                    Dog_01.jpg: 
Real:                        dog   Classifier:              eskimo dog, husky  
PetLabelDog: 1  ClassLabelDog: 1

 NOT A MATCH:

                Penguin_01.jpg: 
Real:                    penguin   Classifier:                      ptarmigan  
PetLabelDog: 0  ClassLabelDog: 0

# Total Images 4 # Matches: 3 # NOT Matches: 1

 ** Statistics from calculates_results_stats() function:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0

 ** Check Statistics - calculated from this function as a check:
N Images:  4  N Dog Images:  2  N NotDog Images:  2 
Pct Corr dog: 100.0 Pct Corr NOTdog: 100.0  Pct Corr Breed: 100.0


*** Results Summary for CNN Model Architecture ALEXNET ***
N Images            :   4
N Dog Images        :   2
N Not-Dog Images    :   2
 
pct_match           :  75.0
pct_correct_dogs    : 100.0
pct_correct_breed   : 100.0
pct_correct_notdogs : 100.0

** Total Elapsed Runtime: 0:0:0
