Questions regarding Uploaded Image Classification:

1. Did the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed? If not, report the differences in the classifications.

Answer: Yes, the three model architectures classified the breed of dog in Dog_01.jpg to be the same breed. 


2. Did each of the three model architectures classify the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture classified Dog_02.jpg? If not, report the differences in the classifications.

Answer: Yes, each of the three model architectures classified the breed of dog in Dog_01.jpg to be the same breed of dog as that model architecture clasified Dog_02.jpg. 


3. Did the three model architectures correctly classify Animal_Name_01.jpg and Object_Name_01.jpg to not be dogs? If not, report the misclassifications.

Answer: Yes, the three model architectures correctly classified Penguin_01.jpg and Coffee_Mug.jpg to not be dogs.


4. Based upon your answers for questions 1. - 3. above, select the model architecture that you feel did the best at classifying the four uploaded images. Describe why you selected that model architecture as the best on uploaded image classification.

Answer: The model architecture that I feel did the best at classifying the four uploaded images is VGG architecture model. The VGG architecture detected the images of the dogs and the breed of the dogs with a 100% accuracy and it also has a 100% percentage match. This is the reason why I think VGG architecture is the best for classification.